{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 2,
  "lineage": "f9fa2872-e77f-8830-0030-6433ce61c7e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ZzQJU3KLEtQ",
            "b64_std": "ZzQJU3KLEtQ=",
            "b64_url": "ZzQJU3KLEtQ",
            "byte_length": 8,
            "dec": "7436579138704184020",
            "hex": "67340953728b12d4",
            "id": "ZzQJU3KLEtQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
